[product]
application.library = APP_PATH "/application/library"
application.directory = APP_PATH "/application/"
;插件加载
application.modules = Index,Admin,Authority,Vote,Wheel,Auth,Weixin,Answer,Register,Shake,Offical
;异常和错误抛出
application.dispatcher.throwException = 1  
application.dispatcher.catchException = 1
;模板文件后缀设置
application.view.ext = "phtml"

devmysql  = 'dev_mysql'
devconfig = APP_PATH"/conf/db.ini"
