;部署配置
[mysql]
database.adapter                = mysql
port                            = "3306"

;默认主库地址
master.host                     = rdsiys4r1s2m279g6671.mysql.rds.aliyuncs.com
master.username                 = weixin
master.password                 = "189ljw"
master.port                     = "3306"
master.dbname                   = go_wechat

;其它库地址
other.host                     = rdsiys4r1s2m279g6671.mysql.rds.aliyuncs.com
other.username                 = weixin
other.password                 = "189ljw"
other.port                     = "3306"
other.dbname                   = go_wechat

;wechat_kfw001_com
wechat.host                     = rdsiys4r1s2m279g6671.mysql.rds.aliyuncs.com
wechat.username                 = weixin
wechat.password                 = 189ljw
wechat.port                     = 3306
wechat.dbname                   = wechat

;开发配置
[dev_mysql]
database.adapter                = mysql

;默认主库地址
master.host                     = rdsiys4r1s2m279g6671.mysql.rds.aliyuncs.com
master.username                 = weixin
master.password                 = "189ljw"
master.port                     = "3306"
master.dbname                   = go_wechat

;其它库地址
other.host                     = rdsiys4r1s2m279g6671.mysql.rds.aliyuncs.com
other.username                 = weixin
other.password                 = "189ljw"
other.port                     = "3306"
other.dbname                   = go_wechat
